<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[oI5qZ(XB`*RR]snBcZR">mySprite</variable><variable type="KIND_SpriteKind" id="c,45/,vql.LW/:_l}_{}">Player</variable><variable type="KIND_SpriteKind" id="n7a}O$P8$(iM!gRO!qFB">Projectile</variable><variable type="KIND_SpriteKind" id="W[?7hq!0KY%nk/#dIsr~">Food</variable><variable type="KIND_SpriteKind" id="*A^E)5-F?bp(00~19QP6">Enemy</variable></variables><block type="set_current_tilemap" id="yU#*GRp$wF4fSFy]OeF#" disabled="true" x="0" y="0"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="y,FyEcfODZ|#}Eu{vaNE" disabled="true"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block><block type="set_current_tilemap" id="zsp~6-Mrb]s+]`soLs!@" disabled="true" x="0" y="140"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="gEE%LTF=:%OCa^Vrq7Rc" disabled="true"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block><block type="pxt-on-start" id=")-tA0)C4b{7aB1^-*;oP" x="70" y="250"><statement name="HANDLER"><block type="variables_set" id="NT3Yp#yx0=oerR%Lw{tt"><field name="VAR" id="[oI5qZ(XB`*RR]snBcZR">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X`wV5e~yPM$isuE8eH5|"><value name="img"><shadow type="screen_image_picker" id="qL?3za$WwP5M4UMkgDZm"><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"qL?3za$WwP5M4UMkgDZm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Wi|HP(qGBK,som_C90!#"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>